<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHI-ei-0w4">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyG-MH-EaB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tI6-Gp-jfx"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="UhV-o5-rTc">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="o6E-VJ-770"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="cjD-2h-iqu">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="dR4-Q9-FkC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97G-Er-B9y">
                                <rect key="frame" x="163" y="55" width="49.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="KnF-wt-Nwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz1-hr-iQD">
                                <rect key="frame" x="135" y="538.5" width="105.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyG-MH-EaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Rq-Eu-ojG"/>
                            <constraint firstItem="YHI-ei-0w4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Ma-PG-RU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tz1-hr-iQD" secondAttribute="bottom" constant="55" id="BgH-Gp-3xa">
                                <variation key="heightClass=regular-widthClass=compact" constant="97"/>
                            </constraint>
                            <constraint firstItem="vyG-MH-EaB" firstAttribute="top" secondItem="YHI-ei-0w4" secondAttribute="bottom" id="EuB-Ej-54v"/>
                            <constraint firstItem="Tz1-hr-iQD" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="40" id="F5X-ai-Epe"/>
                            <constraint firstItem="YHI-ei-0w4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fjb-8L-WGq"/>
                            <constraint firstItem="Tz1-hr-iQD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Jr9-sh-qPB"/>
                            <constraint firstItem="Tz1-hr-iQD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KmK-0t-z1c"/>
                            <constraint firstItem="97G-Er-B9y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NTP-Fz-JS2"/>
                            <constraint firstItem="97G-Er-B9y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YSz-XN-Gfw"/>
                            <constraint firstItem="97G-Er-B9y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Zxd-6A-ETc">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="97G-Er-B9y" secondAttribute="trailing" constant="10" id="mkJ-fK-Ixs"/>
                            <constraint firstItem="vyG-MH-EaB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p4b-kZ-CBw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YHI-ei-0w4" secondAttribute="trailing" id="sNq-8b-meP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tz1-hr-iQD" secondAttribute="trailing" constant="10" id="w2x-jY-hAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vyG-MH-EaB" secondAttribute="bottom" id="wt1-60-Zcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="Tz1-hr-iQD" id="Yax-lL-WfZ"/>
                        <outlet property="cameraButton" destination="cjD-2h-iqu" id="cju-KT-NxE"/>
                        <outlet property="imageView" destination="YHI-ei-0w4" id="foq-hA-m8C"/>
                        <outlet property="topLabel" destination="97G-Er-B9y" id="45S-Qa-fVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-44"/>
        </scene>
    </scenes>
</document>
